In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import scipy
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv('churn_analysis.csv')
df.head()

,Unnamed: 0,state,account_length,area_code,intl_plan,vmail_plan,vmail_message,day_mins,day_calls,day_charge,...,night_mins,night_calls,night_charge,intl_mins,intl_calls,intl_charge,custserv_calls,treatment,mes_estim,churn
0,0,KS,128,415,no,yes,25,265.1,110,45.07,...,244.7,91,11.01,10.0,3,2.70,1,1,0.65,False.
1,1,OH,107,415,no,yes,26,161.6,123,27.47,...,254.4,103,11.45,13.7,3,3.70,1,0,0.55,False.
2,2,NJ,137,415,no,no,0,243.4,114,41.38,...,162.6,104,7.32,12.2,5,3.29,0,0,0.72,False.
3,3,OH,84,408,yes,no,0,299.4,71,50.90,...,196.9,89,8.86,6.6,7,1.78,2,1,0.28,False.
4,4,OK,75,415,yes,no,0,166.7,113,28.34,...,186.9,121,8.41,10.1,3,2.73,3,2,0.45,False.

In [3]:
contr_gr = df[df['treatment'] == 1]

In [4]:
st_names = np.unique(df.state)

In [36]:
cr_tab = pd.crosstab(contr_gr['state'],contr_gr['churn'])
cr_tab

churn  False.  True.
state
AK         19      1
AL         25      5
AR         11      5
AZ         17      2
CA         10      5
CO         17      5
CT         25      5
DC         18      1
DE         16      1
FL         18      2
GA         19      2
HI         12      1
IA         13      2
ID         16      2
IL         11      1
IN         20      3
KS         18      7
KY         21      4
LA         15      0
MA         17      7
MD         19      5
ME         20      8
MI         17      5
MN         19      2
MO         17      4
MS         20      4
MT         22      4
NC         16      3
ND         21      3
NE         21      3
NH         10      2
NJ         20      4
NM         27      2
NV         18      6
NY         27      6
OH         22      2
OK         11      2
OR         18      3
PA         14      4
RI         18      4
SC         16      5
SD         20      3
TN         11      1
TX         14      6
UT         18      4
VA         20      3
VT         18      5
WA         16      7
WI         22      2
WV         27      5
WY         20      2

In [37]:
counter = 0
for f_name in range(len(st_names)):
    for l_name in range(f_name,len(st_names)):
        tabl = np.zeros((2,2))
        tabl[0,:] = cr_tab.loc[st_names[f_name]]
        tabl[1,:] = cr_tab.loc[st_names[l_name]]
        try:
            if scipy.stats.chi2_contingency(tabl, correction=False)[1] < 0.05:
                counter += 1
        except Exception:
            print('err')
counter

err

34

In [38]:
counter = 0
for f_name in range(len(st_names)):
    for l_name in range(f_name,len(st_names)):
        tabl = np.zeros((2,2))
        tabl[0,:] = cr_tab.loc[st_names[f_name]]
        tabl[1,:] = cr_tab.loc[st_names[l_name]]
        try:
            if scipy.stats.chi2_contingency(tabl, correction=True)[1] < 0.05:
                counter += 1
        except Exception:
            print('err')
counter

err

0

In [23]:
counter = 0
for f_name in range(len(st_names)):
    for l_name in range(f_name,len(st_names)):
        tabl = np.zeros((2,2))
        tabl[0,:] = cr_tab.loc[st_names[f_name]]
        tabl[1,:] = cr_tab.loc[st_names[l_name]]
        if scipy.stats.fisher_exact(tabl)[1] < 0.05:
            counter += 1
counter

10

In [29]:
stats.pearsonr(df['day_calls'],df['mes_estim'])

(-0.051794350587572625, 0.0027798836869756707)

In [28]:
stats.spearmanr(df['day_calls'],df['mes_estim'])

SpearmanrResult(correlation=0.043349880533927444, pvalue=0.012317367189170541)

In [31]:
cr_tab = pd.crosstab(df['state'],df['churn'])
#cr_tab

In [33]:
chi2, p, dof, ex = scipy.stats.chi2_contingency(cr_tab)
k1 = cr_tab.shape[0]
k2 = cr_tab.shape[1]
n = np.sum(np.sum(cr_tab,axis=1))
round(np.sqrt(chi2 / (n*(min(k1, k2) - 1))), 4)

0.1578

In [34]:
p

0.002296221552011188